MONGO_URI=mongodb+srv://yashchauhan1775:100blocks@cluster0.v9zlbqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=df7ybfzde
API_KEY=147847947946187
API_SECRET=4qVBSPF_3RF2POeXQQdwwAKfo-0
PORT=5000
